spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url = jdbc:postgresql://localhost:5432/demo

spring.datasource.username = postgres
spring.datasource.password = Acerfaraari@123
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
